* {
    padding: 0;
    margin: 0;
}

body{
    background-color:rgb(6, 8, 19);
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30, 0.7), rgba(4,9,30, 0.7)), 
url(nurse\ juliet.png);
    background-position: center;
    background-size: cover;
    position: relative;

}



    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align: center;
    }

    nav img{
        width: 150px;
    }

    .nav-links{
        flex: 1;
        text-align: right;
    }

    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position:relative;
    }
    .nav-links ul li a{
        color: rgb(218, 4, 4)
        text-decoration: none;
        font-size: 13px;
    }

    .nav-links ul li::after{
        content: "";
        width: 0%;
        height: 2px;
        background: #f44336;
        display:block;
        margin:auto;
        transition: 0.5s;
    }

    .nav-links ul li:hover::after{
        width:100%;
    }

    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%, -50%);
        text-align: center;
    }

    .text-box h1{
        font-size: 62px;
    }

    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%, -50%);
        text-align: center;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color:#fff;
        border: 1px solid #fff;
        border-radius: 1px;
        padding: 12px 34px;
        font-size: 15px;
        text-align: center;
        background: transparent;
        position: relative;
    }


    .hero-btn:hover{
        border: 1px solid #5d11d8;
        background: #5d11d8;
        transition: 1s;
        text-align:center;
    }
    

    @media (max-width: 700px){
        .text-box h1{
            font-size: 20px;
        }
    }

    .nav-links{
        position: absolute;
        background: #541ee9a2;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    /* Text */
    .text{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
        color:#fff;font: 1em sans-serif;
    }

    h1{
        font-size: 32px;
        font-weight: 600;
    }

    p{
        color:#777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .text-col{
        flex-basis: 31%;
        background: #020516;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }

    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }

    .text-col:hover{
        box-shadow: 0 0 20px 0px rgba(211, 206, 206, 0.979);
    }

    @media (max-width: 700px){
        .text-box h1{
            font-size: 20px;
            flex-direction: column;
        }
    }
  

.video{
    width: auto;
    align-items: center;
}

.counter-up{
    background:url(IMG-20210213-WA0017.jpg) no-repeat;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 0 50px;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.counter-up::before{
    position: absolute;
    content:"";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:rgba(4, 4, 34, 0.315);
}

.counter-up .content{
    position:relative;
    z-index: 2;
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.content .box{
    width: calc(25% - 30px);
    border: 1px dashed #fff;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #e6e6e6;
    flex-direction: column;
    border-radius: 5px;
}

.content .box .icon{
    font-size: 48px;
    color: #fff;
}

.content .box .counter{
    font-size: 50px;
    color: #fff;
    font-weight: 500;
    font-family: sans-serif;
}

.offices{
    background: #fff;
    width:auto;
}

h1{
    margin:10px;
    text-align: center;
    font-size:36px;
    font-weight:600;
}

p1{
    text-align: center;
    color: #020516;
}

.offices-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: flex;

}

.offices-col .img{
width:100%;
display: block;
}

.layer{
    background:transparent;
    height:100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer h3{
    width:100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    position:absolute;
    opacity:0;
    transition:0.5s;
}

.layer:hover{
    background:rgba(230, 7, 7, 0.7);
}


.layer:hover h3{
    bottom:49%;
    opacity:1;
}
@media(max-width: 1036px){
    .counter-up{
        padding: 50px 50px 0 50px;
    }
    .content .box{
        width: calc(50 - 30px);
        margin-bottom: 50px;
    }
}

@media(max-width: 580px){
    .content .box{
        width: 100%;
    }

/*--------Our Events-------*/
.Events{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.events-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    display: flex;
}

.events-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.events-col p{
    padding: 0;
}

.events-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.Testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    width: 10px;
}



